<!DOCTYPE html>
<html>
	<head>
		<title>診断系コンテンツ</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
	<script type="text/javascript">
			
			selectArray = [-1,-1,-1,-1,-1];
			scoreArray = [0,0,0,0,0];
			qNum = selectArray.length;
			
			var totalScore = 0;
			
			function quesFunc(){
				var idArray = this.id.split("_");
				var qID = Number(idArray[0]);
				var ansID = Number(idArray[1]);
				var selectID = selectArray[qID];
				if (ansID == selectID) return;
				$("#" + qID + "_" + ansID).addClass("selected");
				$("#" + qID + "_" + selectID).removeClass("selected");
				selectArray[qID] = ansID;
				moveFunc(qID);
			
				scoreArray[qID] =  Number($(this).attr("sc"));
				if (qID+1 >= qNum) resultFunc();
			}
			
			function resultFunc(){
				//---合計得点の算出
				
				for(var i in scoreArray){
					totalScore += scoreArray[i];
				}
				//alert("totalScore = " + totalScore);
				setTimeout("autoLink()",100);
			}
			
			/*
				**************************************************************
				***************** Sapported by MasakiFukuda ******************
				**************************************************************
				
			*/
			function autoLink(){
				location.href="hantei?name=gakusai_test&point="+totalScore;
			}
			
			function moveFunc(vol){
				var myPos = (vol+1) * -650;
				$("#qContainer").delay(500).animate({left: myPos},500);
			}
			
			$(function(){
				$("ul>li").click(quesFunc);
			});
		</script>
		<style type="text/css">
		<!--
		body{
			font-family:"ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
			font-size:16px;
		}
		#qArea{
			overflow:hidden;
			width:700px;
			height:500px;
			background: url(images/back.jpg) no-repeat 0 0;
		}
		#qContainer {
			margin:115px 0px 0px 50px;
			width:4100px;
			position:relative; 
		}
		.qBox {
			width:600px;
			margin:0px 50px 0px 0px;
			height:350px;
			float:left;
		}
		.ques{
			padding:35px 0px 0px 25px;
			width:575px;
			height:45px;
			_width:600px;
			_height:80px;
			background: url(images/quesArea.png) no-repeat 0 0;
		}
		.qNum{
			color:#3366FF;
		}
		.fig{
			width:240px;
			height:260px;
			margin: 0px 4px 0px 0px;
			float:right;
		}
		
		
		ul{
			list-style: none;
			margin: 0px 0px 0px 2px;
			padding: 0px;
			float:left;
		}
		ul li {
			padding: 17px 0px 0px 60px;
			background: url(images/checkButton.png) no-repeat 0 0;
			width: 290px;
			height: 33px;
			_width: 350px;
			_height: 50px;
			cursor:pointer;
			color:#333;
		}
		ul li:hover {
			background-position: 0px -50px;
		}
		ul li.selected {
			background-position: 0px -100px;
			cursor:default;
		}
		-->
		</style>
</head>
	<body>
		<div id="qArea">
		<div id="qContainer">
	
			<div class="qBox">
				<div class="ques"><span class="qNum">Q1</span>　天気の良い朝、まず起きて何をする？</div>
				<ul>
					<li id="0_0" sc="1">軽くジョギングをする</li>
					<li id="0_1" sc="2">ストレッチで目を覚ます</li>
					<li id="0_2" sc="3">テレビで情報収集</li>
					<li id="0_3" sc="4">遅刻しそうなので、すぐに出発</li>
					<li id="0_4" sc="0">２度寝する</li>
				</ul>
				<div class="fig"><img src="images/fig0.png" width="240" height="260" alt=""></div>
			</div>
	
			<div class="qBox">
				<div class="ques"><span class="qNum">Q2</span>　一日の元気は朝ご飯から！さて何を食べる</div>
				<ul>
					<li id="1_0" sc="5">料理を作って本格朝食</li>
					<li id="1_1" sc="6">パンとスープでシンプル朝食</li>
					<li id="1_2" sc="7">サプリメントですませる</li>
					<li id="1_3" sc="8">食べない</li>
					<li id="1_4" sc="0">食べるどころか吐きそうだ...</li>
				</ul>
				<div class="fig"><img src="images/fig1.png" width="240" height="260" alt=""></div>
			</div>
			
			<div class="qBox">
				<div class="ques"><span class="qNum">Q3</span>　今日も電車で通勤、会社に着くまで何をする？</div>
				<ul>
					<li id="2_0" sc="9">目を閉じて仕事の進行をイメージ</li>
					<li id="2_1" sc="15">新聞を読んで情報収集</li>
					<li id="2_2" sc="10">音楽を聴いて気持ちをリフレッシュ</li>
					<li id="2_3" sc="5">眠って体力を温存</li>
					<li id="2_4" sc="0">ただ「ぼ～っ」としている</li>
				</ul>
				<div class="fig"><img src="images/fig2.png" width="240" height="260" alt=""></div>
			</div>
	
			<div class="qBox">
				<div class="ques"><span class="qNum">Q4</span>　さて会社についた、まず何をする？</div>
				<ul>
					<li id="3_0" sc="20">業務のプライオリティを確認</li>
					<li id="3_1" sc="15">メールを確認</li>
					<li id="3_2" sc="10">とりあえず業務開始</li>
					<li id="3_3" sc="5">脳にエネルギー、プリンを食べる</li>
					<li id="3_4" sc="0">仕事のフリしてネットサーフィン</li>
				</ul>
				<div class="fig"><img src="images/fig3.png" width="240" height="260" alt=""></div>
			</div>
	
			<div class="qBox">
				<div class="ques"><span class="qNum">Q5</span>　終業30分前、さて明日のために何をする？</div>
				<ul>
					<li id="4_0" sc="20">明日のTo doリストを作成</li>
					<li id="4_1" sc="15">ギリギリまで業務に全力投球</li>
					<li id="4_2" sc="10">同僚と飲みに行く打ち合わせ</li>
					<li id="4_3" sc="5">仕事が終わらないので残業する</li>
					<li id="4_4" sc="0">なぜか、すでに帰途についている</li>
				</ul>
				<div class="fig"><img src="images/fig4.png" width="240" height="260" alt=""></div>
			</div>

			
		</div>
		</div>

	</body>
</html>