<!DOCTYPE html>
<html>
	<head>
		<title>動物診断</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
	<script type="text/javascript">
			
			selectArray = [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1];
			scoreArray = [0,0,0,0,0,0,0,0,0,0];
			qNum = selectArray.length;
			
			var totalScore = 0;
			var quesNo=9;
			function quesFunc(){
				var idArray = this.id.split("_");
				var qID = Number(idArray[0]);
				var ansID = Number(idArray[1]);
				var selectID = selectArray[qID];
				if (ansID == selectID) return;
				$("#" + qID + "_" + ansID).addClass("selected");
				$("#" + qID + "_" + selectID).removeClass("selected");
				selectArray[qID] = ansID;
				
				moveFunc(qID);
			
				scoreArray[qID] =  Number($(this).attr("sc"));
				if (qID+1 >= qNum) resultFunc();
				
				
				
			}
			
			function resultFunc(){
				//---合計得点の算出
				
				for(var i in scoreArray){
					totalScore += scoreArray[i];
				}
				//alert("totalScore = " + totalScore);
				setTimeout("autoLink()",100);
			}
			
			/*
				**************************************************************
				***************** Sapported by MasakiFukuda ******************
				**************************************************************
				
			*/
			function autoLink(){
				
				location.href="hantei?name=gaku_animal&point="+totalScore;
			}
			
			function moveFunc(vol){
				
				var myPos = (vol+1) * -650;
				$("#qContainer").delay(500).animate({left: myPos},500);
				sumQues();
			}
			
			function sumQues(){
				
				if(quesNo==-1) return;
				target = document.getElementById("quesNo");
				target.innerHTML = "あと"+quesNo+"問";
				quesNo--;
				
			}
			
			$(function(){
				
				window.onunload = function() {};
				history.forward();
				
				$("ul>li").click(quesFunc);
			});
			
		</script>
		<style type="text/css">
		
		body{
			/*bodyのフォント設定*/
			font-family:"ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
			font-size:16px;
			float:center;
		}
		#h1Area{
			margin: 0 auto;
		}
		#qArea{
			
			overflow:hidden;
			width:700px;
			height:500px;
			background: url(images/back.jpg) no-repeat 0 0;
			margin: 0 auto;
		}
		#qContainer {
		/*変更者：土屋智也*/
			margin:115px 0px 0px 50px;
			width:9100px;
			position:relative; 
			
		}
		.qBox {
			width:600px;
			margin:0px 50px 0px 0px;
			height:350px;
			float:left;
			
		}
		.ques{
			padding:35px 0px 0px 25px;
			width:575px;
			height:45px;
			_width:600px;
			_height:80px;
			background: url(images/quesArea.png) no-repeat 0 0;
		}
		.qNum{
			color:#3366FF;
		}
		.fig{
			width:240px;
			height:260px;
			margin: 0px 4px 0px 0px;
			float:right;
		}
		
		.questionNo{
			text-align: right;
			width: 950px;
			
		}
		
		ul{
			list-style: none;
			margin: 0px 0px 0px 2px;
			padding: 0px;
			float:left;
		}
		ul li {
			padding: 17px 0px 0px 60px;
			background: url(images/checkButton.png) no-repeat 0 0;
			width: 290px;
			height: 33px;
			_width: 350px;
			_height: 50px;
			cursor:pointer;
			color:#333;
		}
		ul li:hover {
			background-position: 0px -50px;
			color: #ff0000;
			background-color:lavender;
		}
		ul li.selected {
			background-position: 0px -100px;
			cursor:default;
		}
		#syoukaiText{
			width: 700;
 			margin-left: auto;
  			margin-right: auto;
  		}
		
		</style>
</head>
	<body onload="sumQues();">
	<div id="h1Area">
	<center><h1>動物診断</h1></center>
	</div>
	<center><p>さあ貴方は、何の動物のタイプかな？</p></center>
	<div class="questionNo"><p id="quesNo"></p></div>
		<div id="qArea">
		<div id="qContainer">
		<div class="questionNo"><p id="quesNo"></p></div>
			<div class="qBox">
				<div class="ques"><span class="qNum">Q1</span>　あなたはDBAが好きですか？</div>
				<ul>
					<li id="0_0" sc="31">はい</li>
					<li id="0_1" sc="69">いいえ</li>				
				</ul>
				<div class="fig"><img src="images/fig0.png" width="240" height="260" alt=""></div>
			</div>
	
			<div class="qBox">
				<div class="ques"><span class="qNum">Q2</span>　あなたはJavaが好きですか？</div>
				<ul>
					<li id="1_0" sc="68">はい</li>
					<li id="1_1" sc="11">いいえ</li>
				</ul>
				<div class="fig"><img src="images/fig1.png" width="240" height="260" alt=""></div>
			</div>
			
			<div class="qBox">
				<div class="ques"><span class="qNum">Q3</span>　あなたはC言語が好きですか？</div>
				<ul>
					<li id="2_0" sc="23">はい</li>
					<li id="2_1" sc="58">いいえ</li>
				</ul>
				<div class="fig"><img src="images/fig2.png" width="240" height="260" alt=""></div>
			</div>
	
			<div class="qBox">
				<div class="ques"><span class="qNum">Q4</span>　あなたはXMLが好きですか？</div>
				<ul>
					<li id="3_0" sc="18">はい</li>
					<li id="3_1" sc="90">いいえ</li>
				</ul>
				<div class="fig"><img src="images/fig3.png" width="240" height="260" alt=""></div>
			</div>
	
			<div class="qBox">
				<div class="ques"><span class="qNum">Q5</span>　あなたは神を信じますか？</div>
				<ul>
					<li id="4_0" sc="56">はい</li>
					<li id="4_1" sc="6">いいえ</li>
				</ul>
				<div class="fig"><img src="images/fig4.png" width="240" height="260" alt=""></div>
			</div>
			
			<div class="qBox">
				<div class="ques"><span class="qNum">Q6</span>　あなたは学生が好きですか？</div>
				<ul>
					<li id="5_0" sc="80">はい</li>
					<li id="5_1" sc="52">いいえ</li>
				</ul>
				<div class="fig"><img src="images/fig4.png" width="240" height="260" alt=""></div>
			</div>
			
			<div class="qBox">
				<div class="ques"><span class="qNum">Q7</span>　あなたはパソコンが好きですか？</div>
				<ul>
					<li id="6_0" sc="29">はい</li>
					<li id="6_1" sc="13">いいえ</li>
				</ul>
				<div class="fig"><img src="images/fig4.png" width="240" height="260" alt=""></div>
			</div>
			
			<div class="qBox">
				<div class="ques"><span class="qNum">Q8</span>　あなたはイケメンが好きですか？</div>
				<ul>
					<li id="7_0" sc="34">はい</li>
					<li id="7_1" sc="39">いいえ</li>
				</ul>
				<div class="fig"><img src="images/fig4.png" width="240" height="260" alt=""></div>
			</div>
			
			<div class="qBox">
				<div class="ques"><span class="qNum">Q9</span>　あなたはKitKatを愛していますか？</div>
				<ul>
					<li id="8_0" sc="4">はい</li>
					<li id="8_1" sc="19">いいえ</li>
				</ul>
				<div class="fig"><img src="images/fig4.png" width="240" height="260" alt=""></div>
			</div>
			
			<div class="qBox">
				<div class="ques"><span class="qNum">Q10</span>　健やかなるときも、病めるときも、喜びのときも、悲しみのときも、富めるときも、貧しいときも、これを愛し、これを敬い、これを慰め、これを助け、その命ある限り、真心を尽くすことを誓いますか？</div>
				<br>
				<ul>
					<li id="9_0" sc="64">はい</li>
					<li id="9_1" sc="2">いいえ</li>
				</ul>
				<div class="fig"><img src="images/fig4.png" width="240" height="260" alt=""></div>
			</div>

			
		</div>
		</div>

	</body>
</html>